
#web client
endpoint.web-client.max-pool-size=20480
endpoint.web-client.connection-timeout-sec=10
endpoint.web-client.idle-timeout-sec=600
endpoint.web-client.default-read-timeout-sec=30
endpoint.web-client.stream-read-timeout-sec=300
endpoint.web-client.swagger-doc.read-timeout-sec=30